<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Petshop.Core.Entity\CA_Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\CA_Petshop.Core\CA_Petshop.Core.csproj" />
    <ProjectReference Include="..\CA_Petshop.Infrastructure.Data\CA_Petshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
