# CSharpCrashCoursePetshop

./: README.md
CA_Petshop/: CA_Petshop.sln
CA_Petshop/CA_Petshop/: Program.cs
CA_Petshop/CA_Petshop.ConsoleMenu/: CA_Petshop.ConsoleMenu.csproj  ConsoleMenu.cs  IConsoleMenu.cs  Program.cs
CA_Petshop/CA_Petshop.Core/: CA_Petshop.Core.csproj
CA_Petshop/CA_Petshop.Core.Entity/: Owner.cs  Pet.cs
CA_Petshop/CA_Petshop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs
CA_Petshop/CA_Petshop.Core/ApplicationServices/Services/: OwnerService.cs  PetService.cs
CA_Petshop/CA_Petshop.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs
CA_Petshop/CA_Petshop.Infrastructure.Data/: CA_Petshop.Infrastructure.Data.csproj  FakeDataBase.cs
CA_Petshop/CA_Petshop.Infrastructure.Data.SQL/: CA_Petshop.Infrastructure.Data.SQL.csproj  DBfiller.cs  PetshopContext.cs
CA_Petshop/CA_Petshop.Infrastructure.Data.SQL/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs
CA_Petshop/CA_Petshop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
CA_Petshop/UI.RestAPI/: Petshop.db  Program.cs  Startup.cs  UI.RestAPI.csproj
CA_Petshop/UI.RestAPI/Controllers/: OwnersController.cs  PetsController.cs
CA_Petshop/UI.RestAPI/Data/: DBInit.cs  IDBInit.cs
CA_Petshop/UI.RestAPI/Properties/: launchSettings.json
