<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_Petshop.Core.Entity\CA_Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\CA_Petshop.Core\CA_Petshop.Core.csproj" />
    <ProjectReference Include="..\CA_Petshop.Infrastructure.Data\CA_Petshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
